# Enabling H2 Console
spring.h2.console.enabled=true
spring.application.name=CrazyHotels
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

server.port=8086